policy.notice.full-perms=No policy specified in server.xml, giving full permissions to ServerApplication.
policy.error.keystore.config=Error configuring keystore {0}.
policy.error.codebase.malformed=Malformed code-base {0}.
policy.error.property.resolve=Error resolving property {0}.
policy.error.permission.create=Failed to create permission {0}.
policy.error.keystore.aquire=Unable to aquire keyStore {0}.
policy.error.certificate.aquire=Error aquiring certificate {0}.
policy.error.alias.missing=Unable to locate alias {0} in keystore named {1}.

resolver.loader-urls.notice=Creating a ClassLoader using URLs: {0}
