logger-create=Creating log hierarchy for application named "{0}", using log format version "{1}".
unknown-version=Unknown log version specification: {0}
no-create-manager=Unable to create LoggerManager for version "{0}" due to "{1}".
