installing-sar=Installing Sar located at {0}.

install-nonlocal=Specified directory is located remotely at {0}. Uncompressed remote deployment not supported.
install-nourl=Could not find Sar at {0}.
uninstall-failure=Failed to cleanup directory {0}
require-sar=Current implementation requires that Server Applications be stored in .sar files. Installation specified by {0} does not represent a .sar file.
file-in-the-way=The file {1} can not be extracted from the Sar "{0}" into directory {2} because there is a file in the way.
bad-zip-file=Specified url {0} does not refer to a valid Sar (or Zip) archive.
failed-to-expand=Failed to expand entry named "{0}" to file {1}. (Reason: {2})
skip-removal=Skip removal for modified file {0}.
checksum-failure=Failed to compute checksum for {0} file.

nodelete-workdir.error=Error deleting Work Directory "{0}". (Reason: {1})
install.sar-isa-dir.error=While attempting to install aplication named "{0}" via URL {1}. The URL resolved to a directory.

install.workdir-nocreate.error=Failed to create work directory {0}.
install.workdir-notadir.error=Work directory {0} is not a directory.
install.create-dir.notice=Work directory does not exist, attempting to create directory {0}.
