block-entry-malformed=Malformed block entry in assembly.xml at "{0}". (Reason: {1}).
listener-entry-malformed=Malformed listener entry in assembly.xml at "{0}". (Reason: {1}).
blockinfo-nocreate=Failed to create BlockInfo for Block named "{0}" from resource "{1}" (Reason: {2}).
loading-blockinfo=Creating BlockInfo from {0}.
blockinfo-missing=Unable to create BlockInfo as are unable to locate resource "{1}".

