deploy.notice.sar.add=Adding SarEntry named "{0}" to Kernel.
deploy.error.config.create=Error building configuration from {0}.
deploy.error.sar.add=Error adding component entry ({0}) to container.
deploy.error.deploy.failed=Failed to deploy {0} from {1}.
deploy.error.extra.config=There is no coresponding Block or Listener for configuration data in element "{0}".
deploy.no-deployment.error=No deployment by name of "{0}".
deploy.bad-workdir.error=Bad work directory "{0}" specified.
deploy.undeploy-indispose.error=Error undeploying application "{0}" when disposing Deployer. (Reason: {1})
deploy.already-deployed.error=Can not deploy application "{0}" as there is already an applicaiton deployed using that name.
deploy.error.config.schema.invalid=Invalid schema for block {0}
deploy.error.config.invalid=Invalid configuration for block {0}
deploy.error.config.schema.missing=Unable to load configuration schema for block "{0}" from "{1}"
