cli.opt.help.desc=Display this help.
cli.opt.log-file.desc=The name of log file.
cli.opt.debug-init.desc=Use this option to specify enable debug initialisation logs.
cli.opt.persistent.desc=If specified the Embeddor will persist even after all applications have been removed from the kernel.
cli.opt.configfile.desc=If specified Loom will use this configfile.

cli.desc.available.header=Available options:

cli.error.unknown.arg=Error: Unknown argument ({0}).
cli.error.parser=Error: {0}.

main.exception.header=There was an uncaught exception:
main.exception.footer=The log file may contain further details of error.\nPlease check the configuration files and restart Loom.\nIf the problem persists, contact the JContainer project.  See\nhttp://loom.jcontainer.org/ for more information.
main.exit.notice=Shutting down Loom.
