kernel.error.entry.dispose=Error disposing entry {0}.
kernel.error.entry.start=Failed to start application {0}.
kernel.error.entry.initialize=Failed to initialize application {0}.
kernel.error.entry.nostop=Failed to stop application {0} as it is not initialized/started.
kernel.error.entry.manage=Failed to register application {0} with SystemManager.
kernel.error.entry.unmanage=Failed to unregister application {0} with SystemManager.

kernel.error.entry.nofind=Unable to locate Application by the name "{0}".
kernel.error.entry.prepare=Error preparing application {0}.
kernel.error.entry.badtype=Entry {0} has bad type. Only Entrys of type ServerApplicationEntry may be added to kernel.

kernel.error.negativelock=Kernel lock mismatch, went negative

applicationcontext.error.invalidconfig=Block "{0}" has invalid configuration information
applicationcontext.error.noloader=Unable to locate ClassLoader named "{0}".
