subcontext.error.no.subcontext=Cannot request a named subcontext here.
subcontext.error.type.null=type cannot be null or empty.
mxinfo.error.missing.method=Can't find method {0}.
mxinfo.error.missing.property=Can't find property named: {0}.
mxinfo.error.proxy=Failed to create proxy topic for {0}.
mxinfo.error.topic=Failed to create topic for {0}.
mxinfo.error.introspect=Can't introspect class {0}.
mxinfo.error.target=Failed to create topics for target {0}.
mxinfo.error.file=Failed to read mxinfo file {0}.
mxinfo.debug.found.mxinfo=mxinfo found for {0}.
mxinfo.debug.building=Building target for {0}.
mxinfo.debug.building.proxy.topic=Building proxyTopic {0}.
mxinfo.debug.adding.topic=Adding topic {0}.
manager.error.interfaces.null=Interfaces parameter is null for object {0}.
manager.error.verify.notinterface=Can not export {0} for management as it is not an interface.
manager.error.verify.notinstance=Can not export {0} for management as object does not implement interface.
manager.error.register.exists=Entry with name {0} already exists.
manager.error.unregister.noentry=No entry with name {0}.
jmxmanager.error.export.fail=Unable to export {0} as mBean.
jmxmanager.error.unexport.fail=Unable to unexport {0} as mBean.
jmxmanager.error.mbean.set.resource=Failed to set managed resource on MBean of class {0}.
jmxmanager.error.mbean.instantiate=Failed to instantiate MBean of class {0}.
jmxmanager.error.mbean.load.class=Failed to find MBean of class {0} in classpath.
jmxmanager.error.mbeanserver.create=Failed to create MBean Server of class {0}.
jmxmanager.error.jmxmbean.initialize=Failted to initialize {0}.
jmxmanager.error.jmxmbean.dispose=Error disposing {0}.
