config.error.nonstring=Expected property to resolve as string [class: {0}]
config.error.missingproperty=Invalid property expansion in configuration [loc: {0}]
#
config.error.dir.invalid={0} is an invalid directory
#



