monitor.skipping-file.notice=Change to file "{0}" in deployment directory is being ignored as it is not a candidate deployment.
monitor.no-deploy.error=Failed to deploy file "{0}". (Reason: {1})
monitor.no-undeploy.error=Failed to undeploy file "{0}". (Reason: {1})
monitor.no-redeploy.error=Failed to redeploy file "{0}". (Reason: {1})

monitor.redeploy.notice=Redeploying application {1} as "{0}".
monitor.deploy.notice=Deploying application {1} as "{0}".
monitor.undeploy.notice=Undeploying application "{0}".
