embeddor.error.start.failed=There was a fatal error while starting Embeddor.
embeddor.error.start.no-apps=Unable to start because the "temporary" option was specified and there are no applications in the apps directory.
embeddor.error.shutdown.failed=There was an unexpected error while shutting down Embeddor.
embeddor.error.createComponents.failed=There was an unexpected error while creating Components for Embeddor.
embeddor.notice.no-restart=Container was not started by the daemon thus it will not be possible to restart the JVM via the Management interface.
embeddor.shutdown.all-apps-disposed=Shutting down because the "temporary" option was specified and there are no more applications running.
bad-type.error=Object {0} is not an instance of {1}.
bad-ctor.error=Non-public constructor for {0} {1}.
no-instantiate.error=Error instantiating class for {0} {1}.
no-class.error=Could not find the class for {0} ({1}).
