legacy.builder.redundent-key.notice=Warning: ComponentInfo for class {0} redundently specifies key name "{1}" in dependency when it is identical to the name of service. It is recomended that the <key/> section be elided.
legacy.builder.creating-info.notice=Creating a ComponentInfo for class "{0}".
builder.creating-service-info.notice=Creating a ServiceInfo for class "{0}".
builder.created-info.notice=Constructed ComponentInfo object for class {0}. ComponentInfo contains {1} services, {2} dependencies and {3} context entrys.
builder.bad-toplevel-element.error=Error the component implemented by "{0}" has an invalid element at top level of component info descriptor. Expected: "component-info". Actual: "{1}"
builder.missing-info.error=Unable to locate resource from which to load info for component implemented by class "{0}".
builder.missing-xml-creator.error=Unable to create XMLInfoCreator, usually due to not having XML classes on Classpath. Thus unable to lookup XML descriptor for component type "{0}".

legacy.bad-toplevel-element.error=Error the block info descriptor has an invalid top level element. Expected: "blockinfo". Actual: "{1}"
legacy.created-info.notice=Created ComponentInfo object from BlockInfo descriptor, for class {0}. ComponentInfo contains {1} services and {2} dependencies.
