app.error.run-phase=There was an error running phase "{0}" for Block named "{1}". (Reason: {2}).
bad-listener=There was an error running phase "{0}" for BlockListener named "{1}". (Reason: {2}).

process-block=Processing Block named "{0}" through phase "{1}".
processed-block=Processed Block named "{0}" through phase "{1}".
blocks-processing={0} Blocks to process for phase "{1}". Order of processing = {2}.

missing-listener-configuration=Listener named "{0}" implements Configurable, but has no corresponding in config.xml
missing-block-configuration=Block named "{0}" implements Configurable, but has no corresponding in config.xml

lifecycle-stage.notice=Block named "{0}" is passing through the {1,choice,0#Creation|1#Logger initialization|2#Contextualization|3#Composing|4#Configuration|5#Parameterizing|6#Initialization|7#Starting|8#Stopping|9#Disposing|10#Destruction} stage.

lifecycle-fail.error=Block named "{0}" failed to pass through the {1,choice,0#Creation|1#Logger initialization|2#Contextualization|3#Composing|4#Configuration|5#Parameterizing|6#Initialization|7#Starting|8#Stopping|9#Disposing|10#Destruction} stage. (Reason: {2}).

bad-mx-service.error=Block named "{0}" failed to have the "{1}" management service exposed to management system as class could not be loaded.
export.error=Unable to export Block named "{0}" to management system.
unexport.error=Unable to unexport Block named "{0}" from management system.

helper.isa-blocklistener.error=Warning: Using deprecated BlockListener interface for listener named "{0}" with classname "{1}".

lifecycle.nota-component.error=Block named "{0}" has a dependency on service "{1}" that is being provided by Block "{2}". The provider block does not implement the deprecated Component interface and thus the user (Block "{0}") must implement Serviceable rather than Composable to receive services.
